language: R
sudo: false
cache: packages


notifications:
  email: false

r: # also include oldrel and devel when finished
  - oldrel
  - release
  - devel

bioc_packages:
  - MassSpecWavelet
  
addons:
   apt: 
   packages:
   libgsl-dev
 
