language: R
sudo: false
cache: packages
install: travis_wait mvn install

notifications:
  email: false

r: # also include oldrel and devel when finished
  - oldrel
  - release
  - devel

bioc_packages:
  - MassSpecWavelet
 
